
# Priors for GW150914, estimating only masses and spins

mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1, boundary='reflective')
chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=35, unit='$M_{\odot}$', boundary='reflective')
mass_1 = Constraint(name='mass_1', minimum=10, maximum=80)
mass_2 = Constraint(name='mass_2', minimum=10, maximum=80)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99, boundary='reflective')
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99, boundary='reflective')

# Fixing other parameters
tilt_1 = 0.0  # Fixed value
tilt_2 = 0.0  # Fixed value
phi_12 = 0.0  # Fixed value
phi_jl = 0.0  # Fixed value
luminosity_distance = 1000  # Fixed value in Mpc
dec = 0.0  # Fixed value
ra = 0.0  # Fixed value
theta_jn = 0.0  # Fixed value
psi = 0.0  # Fixed value
phase = 0.0  # Fixed value
geocent_time = 1126259462.4  # Fixed value
