chirp_mass = Uniform(name='chirp_mass', minimum=3.56, maximum=3.68)
mass_ratio = Uniform(name='mass_ratio', minimum=0.05, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=1.00, maximum=22.0) #optional
mass_2 = Constraint(name='mass_2', minimum=1.00, maximum=2.95) #optional
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.5))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.05))
luminosity_distance = bilby.core.prior.PowerLaw(alpha=2, name='luminosity_distance', minimum=1, maximum=750, unit='Mpc')
ra = Uniform(minimum=0, maximum=2 * np.pi, name='ra',  boundary='periodic')
dec = Cosine(name='dec')
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1)
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Uniform(name='lambda_2', minimum=0, maximum=5000)
lambda_2 = Uniform(name='lambda_2', minimum=0, maximum=5000)
