# These are the default priors we use for BBH systems.
# Note that you may wish to use more specific mass and distance parameters.
# These commands are all known to bilby.gw.prior.
# Lines beginning "#" are ignored.
mass_1 = Uniform(name='mass_1', minimum=5, maximum=100, unit='$M_{\\odot}$', periodic_boundary=False)
mass_2 = Uniform(name='mass_2', minimum=5, maximum=100, unit='$M_{\\odot}$', periodic_boundary=False)
mass_ratio = Constraint(name='mass_ratio', minimum=0.125, maximum=1)
# chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=100, unit='$M_{\\odot}$', periodic_boundary=False)
# total_mass = Uniform(name='total_mass', minimum=10, maximum=200, unit='$M_{\\odot}$', periodic_boundary=False)
# mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1, periodic_boundary=False)
# symmetric_mass_ratio = Uniform(name='symmetric_mass_ratio', minimum=8 / 81, maximum=0.25, periodic_boundary=False)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.8, periodic_boundary=False)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.8, periodic_boundary=False)
tilt_1 = Sine(name='tilt_1', periodic_boundary=False)
tilt_2 = Sine(name='tilt_2', periodic_boundary=False)
# cos_tilt_1 = Uniform(name='cos_tilt_1', minimum=-1, maximum=1, periodic_boundary=False)
# cos_tilt_2 = Uniform(name='cos_tilt_2', minimum=-1, maximum=1, periodic_boundary=False)
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc', periodic_boundary=False)
dec = Cosine(name='dec', periodic_boundary=False)
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
theta_jn = Sine(name='theta_jn', periodic_boundary=False)
# cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1, periodic_boundary=False)
psi = Uniform(name='psi', minimum=0, maximum=np.pi, periodic_boundary=True)
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
