[workflow]
# Production configuration derived from fogg-bilby-NRSur7dq4_config_complete.ini
# Updated to analyse GW231123 with a CBC waveform plus two sine-Gaussian bursts.
accounting = ligo.prod.o4.cbc.pe.bilby
accounting_user = daniel.williams
additional_transfer_paths = ['/home/pe.o4/GWTC4-fogg/NRSur7dq4_v1.0.h5']
allow_tape = True
analysis_executable = /opt/conda/envs/Reviewed_GWTC_reruns_yml/bin/bilby_pipe_analysis
analysis_executable_parser = None
calibration_correction_type = None
calibration_lookup_table = None
calibration_marginalization = False
calibration_model = CubicSpline
calibration_prior_boundary = reflective
catch_waveform_errors = True
channel_dict = { H1:GDS-CALIB_STRAIN_CLEAN_BAYESWAVE_S00,L1:GDS-CALIB_STRAIN_CLEAN_AR, }
coherence_test = False
conda_env = /opt/conda/envs/Reviewed_GWTC_reruns_yml
condor_job_priority = 0
container = osdf:///igwn/cit/staging/jacob.lange/Reviewed-GWTC4-reruns-20250718.sif
conversion_function = bilby.gw.conversion.generate_all_cbc_plus_sine_gaussian_parameters
cosmology = Planck15_lal
create_summary = False
data_dict = None
data_dump_file = None
data_find_url = https://datafind.igwn.org
data_find_urltype = osdf
data_format = gwf
default_prior = BBHPriorDict
deltaT = 0.2
desired_sites = None
detectors = ["'H1'", "'L1'"]
disable_hdf5_locking = False
distance_marginalization = True
distance_marginalization_lookup_table = fogg-bilby-NRSur7dq4.TD.npz
duration = 8.0
email = None
enforce_signal_duration = False
environment_variables = {'HDF5_USE_FILE_LOCKING': False, 'OMP_NUM_THREADS'=1, 'OMP_PROC_BIND'=False}
epsilon = 0.025
existing_dir = None
extra_likelihood_kwargs = None
fiducial_parameters = None
final_result = True
final_result_nsamples = 20000
frame_type_dict = { H1:H1_HOFT_C00_BAYESWAVE_S00,L1:L1_HOFT_C00_AR, }
frequency_domain_source_model = bilby.gw.source.cbc_plus_sine_gaussians
gaussian_noise = False
generation_function = None
generation_pool = local-pool
generation_seed = 42
getenv = ['__none__']
gps_file = None
gps_tuple = None
idx = 0
ignore_gwpy_data_quality_check = True
ini = fogg-bilby-NRSur7dq4_config_complete.ini
injection = False
injection_dict = None
injection_file = None
injection_frequency_domain_source_model = None
injection_numbers = ['__none__']
injection_waveform_approximant = None
injection_waveform_arguments = None
jitter_time = True
label = fogg-bilby-NRSur7dq4_data0_1384782888-634277_generation
likelihood_type = GravitationalWaveTransient
local = False
local_generation = False
local_plot = False
log_directory = None
maximum_frequency = { H1:448,L1:448, }
minimum_frequency = { H1:20,L1:20, waveform: 0  }
mode_array = ['__none__']
n_parallel = 3
n_simulation = 0
notification = Never
number_of_response_curves = 1000
numerical_relativity_file = None
osg = True
outdir = working/S231123cg/fogg-bilby-NRSur7dq4
overwrite_outdir = False
parameter_conversion = bilby.gw.conversion.convert_to_cbc_plus_sine_gaussian_parameters
periodic_restart_time = 28800
phase_marginalization = False
plot_calibration = False
plot_corner = False
plot_data = False
plot_format = png
plot_injection = False
plot_marginal = False
plot_skymap = False
plot_spectrogram = False
plot_trace = False
plot_waveform = False
pn_amplitude_order = 0
pn_phase_order = -1
pn_spin_order = -1
pn_tidal_order = -1
post_trigger_duration = 2.0
postprocessing_arguments = None
postprocessing_executable = None
prior_dict = {chirp-mass: bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=68.25578738484073, maximum=194.62307527305077, unit='$M_{\{\odot\}}'), mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.16666667, maximum=1.0), total_mass = Constraint(name='total_mass', minimum=60, maximum=400), mass_1 = Constraint(name='mass_1', minimum=1, maximum=1000), mass_2 = Constraint(name='mass_2', minimum=1, maximum=1000), a_1 = Uniform(name='a_1', minimum=0, maximum=0.99), a_2 = Uniform(name='a_2', minimum=0, maximum=0.99), tilt_1 = Sine(name='tilt_1'), tilt_2 = Sine(name='tilt_2'), phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic'), phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic'), luminosity_distance =  bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', cosmology=Planck15_lal, maximum=10000.0, minimum=10,   unit='Mpc'), dec = Cosine(name='dec'), ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'), theta_jn = Sine(name='theta_jn'), psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic'), phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'), sine_gaussian_0_hrss = LogUniform(name='sine_gaussian_0_hrss', minimum=1e-24, maximum=1e-20), sine_gaussian_0_Q = Uniform(name='sine_gaussian_0_Q', minimum=3, maximum=30), sine_gaussian_0_frequency = Uniform(name='sine_gaussian_0_frequency', minimum=20, maximum=1024), sine_gaussian_0_time_offset = Uniform(name='sine_gaussian_0_time_offset', minimum=-0.05, maximum=0.05), sine_gaussian_0_phase_offset = Uniform(name='sine_gaussian_0_phase_offset', minimum=-np.pi, maximum=np.pi, boundary='periodic'), sine_gaussian_1_hrss = LogUniform(name='sine_gaussian_1_hrss', minimum=1e-24, maximum=1e-20), sine_gaussian_1_Q = Uniform(name='sine_gaussian_1_Q', minimum=3, maximum=30), sine_gaussian_1_frequency = Uniform(name='sine_gaussian_1_frequency', minimum=20, maximum=1024), sine_gaussian_1_time_offset = Uniform(name='sine_gaussian_1_time_offset', minimum=-0.05, maximum=0.05), sine_gaussian_1_phase_offset = Uniform(name='sine_gaussian_1_phase_offset', minimum=-np.pi, maximum=np.pi, boundary='periodic')}
prior_file = None
psd_dict = { H1:/home/pe.o4/GWTC4-fogg/project/working/S231123cg/get-data/psds/H1.dat,L1:/home/pe.o4/GWTC4-fogg/project/working/S231123cg/get-data/psds/L1.dat, }
psd_fractional_overlap = 0.5
psd_length = 8
psd_maximum_duration = 1024
psd_method = median
psd_start_time = None
queue = None
reference_frame = L1H1
reference_frequency = 10.0
request_cpus = 16
request_disk = 10.0
request_memory = 4.0
request_memory_generation = None
resampling_method = lal
result_format = hdf5
reweight_nested_samples = False
reweighting_configuration = None
roq_folder = None
roq_linear_matrix = None
roq_quadratic_matrix = None
roq_scale_factor = 1.0
roq_weight_format = hdf5
roq_weights = None
sampler = dynesty
sampler_kwargs = {'nlive': 1000, 'naccept': 60, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'sample': 'acceptance-walk', 'npool': 16}
sampling_frequency = 1024.0
sampling_seed = 1
scheduler = condor
scheduler_analysis_time = 7-00:00:00
scheduler_args = None
scheduler_env = None
scheduler_module = ['__none__']
scitoken_issuer = None
single_postprocessing_arguments = None
single_postprocessing_executable = None
spline_calibration_amplitude_uncertainty_dict = None
spline_calibration_envelope_dict = { H1:/home/pe.o4/GWTC4-fogg/project/working/S231123cg/get-data/calibration/H1.txt,L1:/home/pe.o4/GWTC4-fogg/project/working/S231123cg/get-data/calibration/L1.txt, }
spline_calibration_nodes = 10
spline_calibration_phase_uncertainty_dict = None
submit = False
summarypages_arguments = None
time_marginalization = False
time_reference = L1
timeslide_dict = None
timeslide_file = None
transfer_files = True
trigger_time = 1384782888.634277
tukey_roll_off = 1.0
update_fiducial_parameters = False
verbose = False
waveform_approximant = NRSur7dq4
waveform_arguments_dict = None
waveform_generator = bilby.gw.waveform_generator.LALCBCWaveformGenerator
webdir = /home/pe.o4/public_html/gtwc4-fogg/S231123cg/fogg-bilby-NRSur7dq4
zero_noise = False
