# These are the default priors for analysing GW150914.
mass_1 = Uniform(name='mass_1', minimum=30, maximum=50)
mass_2 = Uniform(name='mass_2', minimum=20, maximum=40)
a_1 =  Uniform(name='a_1', minimum=0, maximum=0.8)
a_2 =  Uniform(name='a_2', minimum=0, maximum=0.8)
tilt_1 =  Sine(name='tilt_1')
tilt_2 =  Sine(name='tilt_2')
phi_12 =  Uniform(name='phi_12', minimum=0, maximum=2 * np.pi)
phi_jl =  Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi)
luminosity_distance =  tupak.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=1e2, maximum=1e3)
dec =  Cosine(name='dec')
ra =  Uniform(name='ra', minimum=0, maximum=2 * np.pi)
iota =  Sine(name='iota')
psi =  Uniform(name='psi', minimum=0, maximum=2 * np.pi)
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi)
geocent_time = Uniform(1126259462.322, 1126259462.522, name='geocent_time')
