=======================================
Acknowledging/Citing Bilby
=======================================

If you have used Bilby in your scientific work, please acknowledge us in your papers/proposals. 

 .. code:: bibtex

    @article{bilby_paper,
        author = "Ashton, Gregory and others",
        title = "{BILBY: A user-friendly Bayesian inference library for gravitational-wave astronomy}",
        eprint = "1811.02042",
        archivePrefix = "arXiv",
        primaryClass = "astro-ph.IM",
        doi = "10.3847/1538-4365/ab06fc",
        journal = "Astrophys. J. Suppl.",
        volume = "241",
        number = "2",
        pages = "27",
        year = "2019"
    }

Additionally, if you used `bilby_pipe` or `parallel_bilby`, please cite appropriate papers mentioned below"

 .. code:: bibtex

    @article{bilby_pipe_paper,
        author = "Romero-Shaw, I. M. and others",
        title = "{Bayesian inference for compact binary coalescences with bilby: validation and application to the first LIGO\textendash{}Virgo gravitational-wave transient catalogue}",
        eprint = "2006.00714",
        archivePrefix = "arXiv",
        primaryClass = "astro-ph.IM",
        doi = "10.1093/mnras/staa2850",
        journal = "Mon. Not. Roy. Astron. Soc.",
        volume = "499",
        number = "3",
        pages = "3295--3319",
        year = "2020"
    }

    @article{pbilby_paper,
        author = "Smith, Rory J. E. and Ashton, Gregory and Vajpeyi, Avi and Talbot, Colm",
        title = "{Massively parallel Bayesian inference for transient gravitational-wave astronomy}",
        eprint = "1909.11873",
        archivePrefix = "arXiv",
        primaryClass = "gr-qc",
        reportNumber = "LIGO Document P1900255-v1",
        doi = "10.1093/mnras/staa2483",
        journal = "Mon. Not. Roy. Astron. Soc.",
        volume = "498",
        number = "3",
        pages = "4492--4502",
        year = "2020"
    }

If you use any of the accelerated likelihoods like `ROQGravitationalWaveTransient`, `MBGravitationalWaveTransient`, `RelativeBinningGravitationalWaveTransient` etc., please cite the following papers in addition to the above.

- `ROQGravitationalWaveTransient`
 .. code:: bibtex

     @article{roq_paper,
        author = {Smith, Rory and Field, Scott E. and Blackburn, Kent and Haster, Carl-Johan and P\"urrer, Michael and Raymond, Vivien and Schmidt, Patricia},
        title = "{Fast and accurate inference on gravitational waves from precessing compact binaries}",
        eprint = "1604.08253",
        archivePrefix = "arXiv",
        primaryClass = "gr-qc",
        reportNumber = "LIGO-DOCUMENT-NUMBER-P1600096, LIGO-P1600096",
        doi = "10.1103/PhysRevD.94.044031",
        journal = "Phys. Rev. D",
        volume = "94",
        number = "4",
        pages = "044031",
        year = "2016"
    }

- `MBGravitationalWaveTransient`
 .. code:: bibtex

    @article{mb_paper,
        author = "Morisaki, Soichiro",
        title = "{Accelerating parameter estimation of gravitational waves from compact binary coalescence using adaptive frequency resolutions}",
        eprint = "2104.07813",
        archivePrefix = "arXiv",
        primaryClass = "gr-qc",
        doi = "10.1103/PhysRevD.104.044062",
        journal = "Phys. Rev. D",
        volume = "104",
        number = "4",
        pages = "044062",
        year = "2021"
    }


- `RelativeBinningGravitationalWaveTransient`
 .. code:: bibtex

    @article{relbin_paper,
        author = "Cornish, Neil J.",
        title = "{Fast Fisher Matrices and Lazy Likelihoods}",
        eprint = "1007.4820",
        archivePrefix = "arXiv",
        primaryClass = "gr-qc",
        month = "7",
        year = "2010"
    }   

Please also ensure that you appropriately cite the following:

- The sampler(s) used for your analysis
- Any additional package(s) that you use to generate waveforms e.g. `lalsuite` (https://doi.org/10.7935/GT1W-FZ16)
as well as the original scientific papers for each waveform.
