# KAGRA at design sensitvity.
# https://dcc.ligo.org/LIGO-P1200087-v42/public

#Kagra detector location: https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=3824
#The detector physical location needs to be converted into detector constants according to the BILBY convention.
#check the detector constant LAL value (careful about the convention) (https://lscsoft.docs.ligo.org/lalsuite/lal/group___detector_constants.html) 

name = 'K1'
power_spectral_density = PowerSpectralDensity(psd_file='KAGRA_design_psd.txt')
length = 3
minimum_frequency = 20
maximum_frequency = 2048
latitude = 36 + 24 / 60 + 42.69722 / 3600
longitude = 137 + 18 / 60 + 21.44171 / 3600 
elevation = 414.181
xarm_azimuth = 90 - 60.39623489157727
yarm_azimuth = 90 + 29.60357629670688
xarm_tilt = 0.0031414
yarm_tilt = -0.0036270
